In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

### 替换操作
- 替换操作可以同步作用于Series和DataFrame中
- 单值替换
    - 普通替换：  替换所有符合要求的元素:to_replace=15,value='e'
    - 按列指定单值替换： to_replace={列标签：替换值} value='value'
    
    
- 多值替换
    - 列表替换: to_replace=[]  value=[]
    - 字典替换（推荐）  to_replace={to_replace:value,to_replace:value}

In [8]:
df = DataFrame(data=np.random.randint(0,20,size=(5,6)))
df

    0   1   2   3   4  5
0   1  18   0  14  14  0
1  17  17  13  13  13  7
2  14   8  14   7   1  4
3   9   8   4  15   6  2
4  19   1   4   5   8  2

In [9]:
df.replace(to_replace=1,value='one')

     0    1   2   3    4  5
0  one   18   0  14   14  0
1   17   17  13  13   13  7
2   14    8  14   7  one  4
3    9    8   4  15    6  2
4   19  one   4   5    8  2

In [10]:
df.replace(to_replace={0:'zero'})

    0   1     2   3   4     5
0   1  18  zero  14  14  zero
1  17  17    13  13  13     7
2  14   8    14   7   1     4
3   9   8     4  15   6     2
4  19   1     4   5   8     2

In [12]:
#对指定列的值进行替换
df.replace(to_replace={4:1},value='one')

    0   1   2   3    4  5
0   1  18   0  14   14  0
1  17  17  13  13   13  7
2  14   8  14   7  one  4
3   9   8   4  15    6  2
4  19   1   4   5    8  2

### 映射操作
- 概念：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定（给一个元素值提供不同的表现形式）

- 创建一个df，两列分别是姓名和薪资，然后给其名字起对应的英文名

In [13]:
dic = {
    'name':['张三','李四','张三'],
    'salary':[15000,20000,15000]
}
df = DataFrame(data=dic)
df

  name  salary
0   张三   15000
1   李四   20000
2   张三   15000

In [15]:
#映射关系表
dic = {
    '张三':'tom',
    '李四':'jay'
}
df['e_name'] = df['name'].map(dic)
df

  name  salary e_name
0   张三   15000    tom
1   李四   20000    jay
2   张三   15000    tom

- map是Series的方法，只能被Series调用

### 运算工具

- 超过3000部分的钱缴纳50%的税，计算每个人的税后薪资

In [18]:
def after_sal(s):
    return s - (s-3000)*0.5
df['after_sal'] = df['salary'].map(after_sal)
df

  name  salary e_name  after_sal
0   张三   15000    tom     9000.0
1   李四   20000    jay    11500.0
2   张三   15000    tom     9000.0

### 排序实现的随机抽样
- take()
- np.random.permutation()

In [19]:
df = DataFrame(data=np.random.randint(0,100,size=(100,3)),columns=['A','B','C'])
df

     A   B   C
0    5  19  25
1   22  74  14
2    1  59  91
3   32  90  56
4   19  36   4
5   99  46  63
6   14  78   6
7   44   0   3
8   66  52  49
9   71  45  69
10  86  33  51
11  99  95  39
12  56   2  79
13   6  90  72
14  64  26  36
15  54  56  18
16  36  76   3
17  10  58  36
18  97  14  50
19  19  32  87
20  78   0  57
21  62  52  76
22  40  89  93
23   9   3   7
24  27  25  72
25  21  49  14
26   9  88  78
27  27   9  41
28  90   2  18
29  87  27  29
..  ..  ..  ..
70  99  21  94
71  16  64   0
72  78  15  23
73  67  52  74
74  36  85  88
75  33   0  47
76  92  83  61
77  26  24  68
78  87  37  76
79  45  92  31
80  13  79  81
81  58  44  63
82  83  75   0
83   7  35   7
84  62  65  85
85  85  99  27
86  39  27  78
87  42  67  73
88  90  43  48
89   2  24  46
90  20  19  35
91  55  27  79
92  67  11   0
93  46  34  61
94  55  34   8
95  21  13  79
96  40  10   0
97  66  40  59
98  38  50  18
99  95  59  94

[100 rows x 3 columns]

In [25]:
np.random.permutation(5)

array([3, 2, 4, 1, 0])

In [34]:
#将原始数据打乱
# df.take(indices=['A','C','B'],axis=1) #error
# df.take(indices=[2,0,1],axis=1)
df.take(indices=np.random.permutation(3),axis=1).take(indices=np.random.permutation(100),axis=0)[0:10]

     A   B   C
35  93  79  60
75  33   0  47
1   22  74  14
70  99  21  94
17  10  58  36
99  95  59  94
94  55  34   8
72  78  15  23
80  13  79  81
63  95  75  10

### 数据的分类处理
- 数据分类处理的核心：

    - groupby()函数
    - groups属性查看分组情况

In [49]:
df = DataFrame({'item':['Apple','Banana','Orange','Banana','Orange','Apple'],
                'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

In [50]:
df.groupby(by='item',axis=0)

In [51]:
#查看分组详情
df.groupby(by='item',axis=0).groups

{'Apple': Int64Index([0, 5], dtype='int64'),
 'Banana': Int64Index([1, 3], dtype='int64'),
 'Orange': Int64Index([2, 4], dtype='int64')}

In [53]:
#计算每一种水果的平均价格
df.groupby(by='item').mean()
df.groupby(by='item').mean()['price']

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [57]:
#推荐
mean_series = df.groupby(by='item')['price'].mean()
mean_series

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [60]:
#将水果的平均价格汇总到源数据
dic = mean_series.to_dict()
df['mean_price'] = df['item'].map(dic)
df

     item  price   color  weight  mean_price
0   Apple    4.0     red      12        3.00
1  Banana    3.0  yellow      20        2.75
2  Orange    3.0  yellow      50        3.50
3  Banana    2.5   green      30        2.75
4  Orange    4.0   green      20        3.50
5   Apple    2.0   green      44        3.00

In [66]:
#求出每一种颜色水果的平均重量，然后进行数据汇总
dic = df.groupby(by='color')['weight'].mean().to_dict()
df['mean_weight'] = df['color'].map(dic)
df

     item  price   color  weight  mean_price  mean_weight
0   Apple    4.0     red      12        3.00    12.000000
1  Banana    3.0  yellow      20        2.75    35.000000
2  Orange    3.0  yellow      50        3.50    35.000000
3  Banana    2.5   green      30        2.75    31.333333
4  Orange    4.0   green      20        3.50    31.333333
5   Apple    2.0   green      44        3.00    31.333333

### 高级数据聚合
- 使用groupby分组后，也可以使用transform和apply提供自定义函数实现更多的运算
- df.groupby('item')['price'].sum() <==> df.groupby('item')['price'].apply(sum)
- transform和apply都会进行运算，在transform或者apply中传入函数即可
- transform和apply也可以传入一个lambda表达式

In [71]:
def my_mean(s):
    sum = 0
    for i in s:
        sum += i
    return sum / len(s)
df.groupby(by='item')['price'].transform(my_mean)

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: price, dtype: float64

In [72]:
def my_mean(s):
    sum = 0
    for i in s:
        sum += i
    return sum / len(s)
df.groupby(by='item')['price'].apply(my_mean)

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

### 数据加载

- 读取type-.txt文件数据

In [36]:
df = pd.read_csv('./data/type-.txt')
df

   你好-我好-他也好
0  也许-大概-有可能
1  然而-未必-不见得

In [37]:
df.shape

(2, 1)

- 将文件中每一个词作为元素存放在DataFrame中

In [43]:
df = pd.read_csv('./data/type-.txt',sep='-',header=None)
df

    0   1    2
0  你好  我好  他也好
1  也许  大概  有可能
2  然而  未必  不见得

- 读取数据库中的数据

In [44]:
#连接数据库，获取连接对象
import sqlite3 as sqlite3
conn = sqlite3.connect('./data/weather_2012.sqlite')

In [45]:
#读取库表中的数据值
sql_df=pd.read_sql('select * from weather_2012',conn)
sql_df

       index          ...                        Weather
0        0.0          ...                            Fog
1        1.0          ...                            Fog
2        2.0          ...           Freezing Drizzle,Fog
3        3.0          ...           Freezing Drizzle,Fog
4        4.0          ...                            Fog
5        5.0          ...                            Fog
6        6.0          ...                            Fog
7        7.0          ...                            Fog
8        8.0          ...                            Fog
9        9.0          ...                            Fog
10      10.0          ...                            Fog
11      11.0          ...                            Fog
12      12.0          ...                            Fog
13      13.0          ...                            Fog
14      14.0          ...                            Fog
15      15.0          ...                            Fog
16      16.0          ...                  Mostly Cloudy
17      17.0          ...                         Cloudy
18      18.0          ...                           Rain
19      19.0          ...                           Rain
20      20.0          ...                         Cloudy
21      21.0          ...                         Cloudy
22      22.0          ...                   Rain Showers
23      23.0          ...                         Cloudy
24      24.0          ...                   Rain Showers
25      25.0          ...                         Cloudy
26      26.0          ...                  Mostly Cloudy
27      27.0          ...                  Mostly Cloudy
28      28.0          ...                  Mostly Cloudy
29      29.0          ...                  Mostly Cloudy
...      ...          ...                            ...
8756  8756.0          ...                          Clear
8757  8757.0          ...                   Mainly Clear
8758  8758.0          ...                   Mainly Clear
8759  8759.0          ...                  Mostly Cloudy
8760  8760.0          ...                         Cloudy
8761  8761.0          ...                         Cloudy
8762  8762.0          ...                         Cloudy
8763  8763.0          ...                  Mostly Cloudy
8764  8764.0          ...                         Cloudy
8765  8765.0          ...                         Cloudy
8766  8766.0          ...                         Cloudy
8767  8767.0          ...                   Snow Showers
8768  8768.0          ...                   Snow Showers
8769  8769.0          ...                           Snow
8770  8770.0          ...                       Snow,Fog
8771  8771.0          ...                           Snow
8772  8772.0          ...                           Snow
8773  8773.0          ...                           Snow
8774  8774.0          ...                           Snow
8775  8775.0          ...                           Snow
8776  8776.0          ...                           Snow
8777  8777.0          ...                           Snow
8778  8778.0          ...                           Snow
8779  8779.0          ...                           Snow
8780  8780.0          ...                           Snow
8781  8781.0          ...                           Snow
8782  8782.0          ...                           Snow
8783  8783.0          ...                           Snow
8784     NaN          ...                            Fog
8785     NaN          ...                            Fog

[8786 rows x 9 columns]

In [46]:
#将一个df中的数据值写入存储到db
df.to_sql('aaa',conn)

In [47]:
pd.read_sql('select * from aaa',conn)

   index   0   1    2
0      0  你好  我好  他也好
1      1  也许  大概  有可能
2      2  然而  未必  不见得

### 透视表
- 透视表是一种可以对数据动态排布并且分类汇总的表格格式。或许大多数人都在Excel使用过数据透视表，也体会到它的强大功能，而在pandas中它被称作pivot_table。

- 透视表的优点：
    - 灵活性高，可以随意定制你的分析计算要求
    - 脉络清晰易于理解数据
    - 操作性强，报表神器

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('./data/lanqiu.csv',encoding='utf8')
df

     对手 胜负 主客场  命中  投篮数  投篮命中率  3分命中率  篮板  助攻  得分
0    勇士  胜   客  10   23  0.435  0.444   6  11  27
1    国王  胜   客   8   21  0.381  0.286   3   9  27
2    小牛  胜   主  10   19  0.526  0.462   3   7  29
3    灰熊  负   主   8   20  0.400  0.250   5   8  22
4   76人  胜   客  10   20  0.500  0.250   3  13  27
5    黄蜂  胜   客   8   18  0.444  0.400  10  11  27
6    灰熊  负   客   6   19  0.316  0.222   4   8  20
7   76人  负   主   8   21  0.381  0.429   4   7  29
8   尼克斯  胜   客   9   23  0.391  0.353   5   9  31
9    老鹰  胜   客   8   15  0.533  0.545   3  11  29
10   爵士  胜   主  19   25  0.760  0.875   2  13  56
11   骑士  胜   主   8   21  0.381  0.429  11  13  35
12   灰熊  胜   主  11   25  0.440  0.429   4   8  38
13  步行者  胜   客   9   21  0.429  0.250   5  15  26
14   猛龙  负   主   8   25  0.320  0.273   6  11  38
15   太阳  胜   客  12   22  0.545  0.545   2   7  48
16   灰熊  胜   客   9   20  0.450  0.500   5   7  29
17   掘金  胜   主   6   16  0.375  0.143   8   9  21
18  尼克斯  胜   主  12   27  0.444  0.385   2  10  37
19   篮网  胜   主  13   20  0.650  0.615  10   8  37
20  步行者  胜   主   8   22  0.364  0.333   8  10  29
21   湖人  胜   客  13   22  0.591  0.444   4   9  36
22   爵士  胜   客   8   19  0.421  0.333   5   3  29
23  开拓者  胜   客  16   29  0.552  0.571   8   3  48
24   鹈鹕  胜   主   8   16  0.500  0.400   1  17  26

#### pivot_table有四个最重要的参数index、values、columns、aggfunc

- index参数：分类汇总的分类条件
    - 每个pivot_table必须拥有一个index。如果想查看哈登对阵每个队伍的得分则需要对每一个队进行分类并计算其各类得分的平均值：

- 想看看哈登对阵同一对手在不同主客场下的数据，分类条件为对手和主客场

In [18]:
df.pivot_table(index=['对手','主客场'])

          3分命中率    助攻    命中    得分  投篮命中率   投篮数    篮板
对手  主客场
76人 主    0.4290   7.0   8.0  29.0  0.381  21.0   4.0
    客    0.2500  13.0  10.0  27.0  0.500  20.0   3.0
勇士  客    0.4440  11.0  10.0  27.0  0.435  23.0   6.0
国王  客    0.2860   9.0   8.0  27.0  0.381  21.0   3.0
太阳  客    0.5450   7.0  12.0  48.0  0.545  22.0   2.0
小牛  主    0.4620   7.0  10.0  29.0  0.526  19.0   3.0
尼克斯 主    0.3850  10.0  12.0  37.0  0.444  27.0   2.0
    客    0.3530   9.0   9.0  31.0  0.391  23.0   5.0
开拓者 客    0.5710   3.0  16.0  48.0  0.552  29.0   8.0
掘金  主    0.1430   9.0   6.0  21.0  0.375  16.0   8.0
步行者 主    0.3330  10.0   8.0  29.0  0.364  22.0   8.0
    客    0.2500  15.0   9.0  26.0  0.429  21.0   5.0
湖人  客    0.4440   9.0  13.0  36.0  0.591  22.0   4.0
灰熊  主    0.3395   8.0   9.5  30.0  0.420  22.5   4.5
    客    0.3610   7.5   7.5  24.5  0.383  19.5   4.5
爵士  主    0.8750  13.0  19.0  56.0  0.760  25.0   2.0
    客    0.3330   3.0   8.0  29.0  0.421  19.0   5.0
猛龙  主    0.2730  11.0   8.0  38.0  0.320  25.0   6.0
篮网  主    0.6150   8.0  13.0  37.0  0.650  20.0  10.0
老鹰  客    0.5450  11.0   8.0  29.0  0.533  15.0   3.0
骑士  主    0.4290  13.0   8.0  35.0  0.381  21.0  11.0
鹈鹕  主    0.4000  17.0   8.0  26.0  0.500  16.0   1.0
黄蜂  客    0.4000  11.0   8.0  27.0  0.444  18.0  10.0

- values参数：需要对计算的数据进行筛选
    - 如果我们只需要哈登在主客场和不同胜负情况下的得分、篮板与助攻三项数据：

In [3]:
df.pivot_table(index=['主客场','胜负'],values=['得分','篮板','助攻'])

               助攻         得分        篮板
主客场 胜负
主   胜   10.555556  34.222222  5.444444
    负    8.666667  29.666667  5.000000
客   胜    9.000000  32.000000  4.916667
    负    8.000000  20.000000  4.000000

- Aggfunc参数：设置我们对数据聚合时进行的函数操作
    - 当我们未设置aggfunc时，它默认aggfunc='mean'计算均值。

- 还想获得james harden在主客场和不同胜负情况下的总得分、总篮板、总助攻时：

In [5]:
df.pivot_table(index=['主客场','胜负'],values=['得分','篮板','助攻'],aggfunc='sum')

         助攻   得分  篮板
主客场 胜负
主   胜    95  308  49
    负    26   89  15
客   胜   108  384  59
    负     8   20   4

In [4]:
df.pivot_table(index=['主客场','胜负'],aggfunc={'得分':'sum','篮板':'sum','助攻':'sum'})

         助攻   得分  篮板
主客场 胜负
主   胜    95  308  49
    负    26   89  15
客   胜   108  384  59
    负     8   20   4

- Columns:可以设置列层次字段
    - 对values字段进行分类

In [6]:
#获取所有队主客场的总得分
df.pivot_table(index='主客场',values='得分',aggfunc='sum')

      得分
主客场
主    397
客    404

In [7]:
#获取每个队主客场的总得分（在总得分的基础上又进行了对手的分类）
df.pivot_table(index='主客场',values='得分',aggfunc='sum',columns='对手',fill_value=0)

对手,76人,勇士,国王,太阳,小牛,尼克斯,开拓者,掘金,步行者,湖人,灰熊,爵士,猛龙,篮网,老鹰,骑士,鹈鹕,黄蜂
主客场,,,,,,,,,,,,,,,,,,
主,29,0,0,0,29,37,0,21,29,0,60,56,38,37,0,35,26,0
客,27,27,27,48,0,31,48,0,26,36,49,29,0,0,29,0,0,27

### 交叉表
- 是一种用于计算分组的特殊透视图,对数据进行汇总
- pd.crosstab(index,colums)
    - index:分组数据，交叉表的行索引
    - columns:交叉表的列索引

In [10]:
import pandas as pd
from pandas import DataFrame

In [11]:
df = DataFrame({'sex':['man','man','women','women','man','women','man','women','women'],
               'age':[15,23,25,17,35,57,24,31,22],
               'smoke':[True,False,False,True,True,False,False,True,False],
               'height':[168,179,181,166,173,178,188,190,160]})
df

   age  height    sex  smoke
0   15     168    man   True
1   23     179    man  False
2   25     181  women  False
3   17     166  women   True
4   35     173    man   True
5   57     178  women  False
6   24     188    man  False
7   31     190  women   True
8   22     160  women  False

- 求出各个性别抽烟的人数

In [12]:
pd.crosstab(df.smoke,df.sex)

sex    man  women
smoke
False    2      3
True     2      2

- 求出各个年龄段抽烟人情况

In [13]:
pd.crosstab(df.age,df.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0

- 补充：df中函数
    - apply
    - applymap

In [14]:
df = DataFrame(data=np.random.randint(0,100,size=(8,6)))
df

    0   1   2   3   4   5
0  27  47  17  96  27  10
1  60  26  18  34  63  27
2  26  51  40  36  44  34
3  30  63  40  52  34   1
4  19  10  83  34  76  54
5  12  61  49  48  52  37
6  60  87  39  72   7  15
7  72  47  57  45  63  98

In [15]:
def my_func(s):
    #参数s：df中的某一列
    return s.mean()
df.apply(my_func,axis=0) #使用my_func处理df中每一列的数据

0    38.250
1    49.000
2    42.875
3    52.125
4    45.750
5    34.500
dtype: float64

In [17]:
df

    0   1   2   3   4   5
0  27  47  17  96  27  10
1  60  26  18  34  63  27
2  26  51  40  36  44  34
3  30  63  40  52  34   1
4  19  10  83  34  76  54
5  12  61  49  48  52  37
6  60  87  39  72   7  15
7  72  47  57  45  63  98

In [18]:
def my_func1(s):
    #参数s表示df中的每一个元素
    return s+10
df.applymap(my_func1) #applymap就可以对df中的每一个元素进行操作

    0   1   2    3   4    5
0  37  57  27  106  37   20
1  70  36  28   44  73   37
2  36  61  50   46  54   44
3  40  73  50   62  44   11
4  29  20  93   44  86   64
5  22  71  59   58  62   47
6  70  97  49   82  17   25
7  82  57  67   55  73  108

- 总结
    - df的替换：replace(to_replace,value)
    - map实现的映射：df['col'].map(字典形式的映射关系表)
    - map实现充当运算工具：df['col'].map(func)
    - 随机抽样：take
    - 分组聚合：groupby
    - 高级聚合：apply，transform
    - pivot_table
        - index
        - value
        - aggfunc
        - columns
    - apply
    - applymap